services:
  genxeascriptrefactoraibackendstructure:
    image: genxeascriptrefactoraibackendstructure
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8000:8000
    command: uvicorn api.main:app --host 0.0.0.0 --port 8000
